PRIMARY_DATABASE_URL=libsql://database-cascomputer.aws-ap-south-1.turso.io
PRIMARY_DATABASE_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3NjA5MjUzODQsImlkIjoiNzY5MzY4M2EtMjVlNS00MzRkLWIzNDItOWJmNDk1YTA0MGUyIiwicmlkIjoiMmY2YjIwNDMtZmUyZi00MzY0LTgzMTMtMDg2Y2M3Njk1MGMwIn0.dYXS-VbAsnPvqR9hZcToEzcWw14SKu1W_S3GcIFlMK6AA-bugDmFCNa-wH4zLzHTPm-hGxTRQ0o8kYn_nQH8AQ
JWT_ACCESS_TOKEN_SECRET=YOUAREADONKEY
JWT_REFRESH_TOKEN_SECRET=YOUAREADONKEYTOO